/* ------------------------------ /
/ General & Utilities /
/ ------------------------------ */
:root {
  /* Base Colors */
  --body-bg: #0e1015;
  --mid-bg: #1a1c22;
  --light-bg: #31343f;
  --card-front: #20232b;
  --card-back: #2a2d35;
  --card-border: #3a3d47;
  --modal-bg: #1e1f26;
  --overlay-bg: rgba(0, 0, 0, 0.7);

  /* Foreground */
  --fg-bright: #ffffff;
  --fg-subtle: #c9cad3;
  --accent-clr-dark: #00ff8833;
  --accent-clr: #6aab8b;
  --accent-clr-subtle: #aacfbd;

  /* Additional */
  --gradient-main: linear-gradient(
    to bottom right in lch,
    #6aab8b 0%,
    #9ec3b0 100%
  );
  --shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  --card-shadow: 0 0 8px var(--accent-clr-subtle);

  /* Transitions */
  --trans: 0.3s ease-out;
}

::selection {
  background-color: var(--accent-clr-dark);
  color: var(--accent-clr);
}

/* Custom Scrollbar */
:is(#modalBody, body)::-webkit-scrollbar {
  width: 8px;
}
:is(#modalBody, body)::-webkit-scrollbar-track {
  background: var(--mid-bg);
}
:is(#modalBody, body)::-webkit-scrollbar-thumb {
  background: var(--accent-clr);
  border-radius: 4px;
}
:is(#modalBody, body)::-webkit-scrollbar-thumb:hover {
  background: var(--accent-clr-subtle);
}

body {
  background-color: var(--body-bg);
  padding-block: 24px;

  min-height: 100vh;
  min-height: 100svh;
}
body > div {
  display: flex;
  flex-direction: column;
}

:is(header, nav) {
  display: flex;
  justify-content: center;

  box-shadow: var(--shadow);

  margin-block-end: 36px;
  border-radius: 16px;
}

.gradientText {
  background-image: var(--gradient-main);
  color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  font-weight: 600;
  white-space: nowrap;
}

.hidden {
  display: none !important;
}

/* ------------------------------ /
/ Header /
/ ------------------------------ */
header {
  background-image: var(--gradient-main);
  padding-block: 8px;

  font-size: 1.8rem;
  font-weight: 700;
  color: var(--fg-bright);
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
header a:focus-visible {
  outline: 2px solid var(--accent-clr);
}

/* ------------------------------ /
/ Nav & Categories /
/ ------------------------------ */
nav {
  display: flex;
  justify-content: space-between;
  column-gap: 16px;

  height: 60px;
  padding-inline: 16px;
  background-color: var(--mid-bg);
}
nav ul {
  display: flex;
  align-items: center;
  column-gap: 4px;

  color: var(--fg-bright);
  text-align: center;
  overflow-y: hidden;
}
nav ul a {
  display: grid;
  place-content: center;

  width: 120px;
  aspect-ratio: 1;
  border-radius: 100vw;
  outline: transparent;

  padding-inline: 4px;
  font-size: 1rem;
  font-weight: 600;

  transition: background-color var(--trans), color var(--trans),
    font-weight var(--trans);
}

nav ul a:is(:hover, :focus-visible, .active) {
  background-color: var(--light-bg);
  color: var(--accent-clr);
  font-weight: 700;
}
@media screen and (width < 62rem) {
  nav ul a {
    width: 6rem;
    font-size: 0.875rem;
  }
}
@media screen and (width < 40rem) {
  nav ul a {
    aspect-ratio: initial;
    padding-block: 4px;
  }
}

/* ------------------------------ /
/ Drop Down Menu (Sort by) /
/ ------------------------------ */
.custom-dropdown {
  align-self: center;

  display: inline-block;
  position: relative;

  font-weight: 600;
}

.dropdown-trigger {
  display: grid;
  place-items: center;

  width: 48px;
  aspect-ratio: 1;
  border-radius: 50%;

  background-color: var(--mid-bg);
  border: 2px solid var(--accent-clr);
  outline: transparent;

  color: var(--fg-bright);
  cursor: pointer;

  transition: background-color var(--trans), box-shadow var(--trans);
}
.dropdown-trigger:is(:hover, :focus-visible, .active) {
  background-color: var(--accent-clr);
}
.dropdown-trigger.active {
  box-shadow: var(--card-shadow);
}

.dropdown-trigger svg {
  transition: transform var(--trans);
}
.dropdown-trigger.active svg {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 100;

  background-color: var(--mid-bg);
  border: 2px solid var(--card-border);
  border-radius: 12px;

  min-width: max-content;
  box-shadow: var(--shadow);

  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity var(--trans), visibility var(--trans),
    transform var(--trans);
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-option {
  display: block;
  width: 100%;

  padding: 12px 16px;
  border: none;
  border: 1px solid var(--card-border);

  font-size: 14px;
  text-align: left;
  text-decoration: none;
  cursor: pointer;

  color: var(--fg-bright);
  background: none;
  transition: background-color var(--trans), color var(--trans);
}

.dropdown-option:hover {
  background-color: var(--accent-clr);
  color: var(--body-bg);
}

.dropdown-option:first-child {
  border-radius: 10px 10px 0 0;
}
.dropdown-option:last-child {
  border-radius: 0 0 10px 10px;
}

.dropdown-option.selected {
  background-color: var(--accent-clr-dark);
  color: var(--accent-clr);
}

/* ------------------------------ */
/* Main Section */
/* ------------------------------ */
main {
  flex: 1;
  margin-block-end: 36px;
  position: relative;
}
main .wrapper {
  row-gap: 24px;
  margin-block-end: 36px;
}
main .wrapper .col {
  max-width: 100%;
}

/* ------------------------------ */
/* Flip Card */
/* ------------------------------ */
.flip-card {
  width: 100%;
  height: 280px;
  perspective: 1000px;

  cursor: pointer;
  outline: transparent;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;

  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}
.flip-card:is(.clicked, :focus-visible) .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 16px;
  border: 2px solid var(--card-border);
  border-radius: 16px;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: box-shadow 0.6s ease-in-out;
}
.flip-card:is(.clicked, :focus-visible) :is(.flip-card-front, .flip-card-back) {
  box-shadow: var(--card-shadow);
}

.flip-card-front {
  background-color: var(--card-front);
  display: flex;
  flex-direction: column;
}
.flip-card-front img {
  flex: 1;
  min-height: 0;

  width: 100%;
  object-fit: cover;
  object-position: center;

  border: 2px solid var(--card-border);
  border-radius: 8px;
  margin-block-end: 16px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 8px;

  font-size: 10px;
}
.card-footer .right {
  display: flex;
  column-gap: 4px;
}
.card-footer :is(.left, span) {
  background-color: var(--light-bg);
  padding: 4px 8px;
  border-radius: 100vw;
  color: var(--fg-subtle);

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  transform: rotateY(180deg);
  background-color: var(--card-back);
}
.flip-card-back h2 {
  font-size: 1.25rem;
  color: var(--accent-clr);
  margin-block-end: 8px;
}
.flip-card-back p {
  color: var(--fg-bright);
  max-width: 60ch;
}

/* ------------------------------ /
/ Pagination /
/ ------------------------------ */
.pagination {
  display: flex;
  justify-content: space-between;
  position: relative;

  min-height: 48px;
}
.pagination > * {
  display: inline-flex;
  align-items: center;
  column-gap: 4px;

  padding: 4px 16px;
  border-radius: 100vw;

  font-weight: 600;
}

.pagination p {
  position: absolute;
  inset: 0;
  margin: auto;

  width: fit-content;

  padding-inline: 32px;
  color: var(--accent-clr);
  background-color: var(--accent-clr-dark);
  box-shadow: 0 0 8px var(--accent-clr);
}
.pagination p span {
  font-weight: 700;
}
.pagination button {
  cursor: pointer;
  color: var(--fg-bright);

  background-color: var(--mid-bg);
  border: 2px solid var(--accent-clr);
  outline: transparent;

  transition: background-color var(--trans), box-shadow var(--trans),
    scale var(--trans);
}
.pagination .next {
  margin-inline-start: auto;
}
.pagination .prev {
  margin-inline-end: auto;
}
.pagination button:is(:hover, :focus-visible) {
  scale: 1.05;
  box-shadow: var(--card-shadow);
  background-color: var(--accent-clr);
}
@media screen and (width < 37.5rem) {
  .pagination {
    font-size: 14px;
  }
  .pagination > * {
    padding: 4px 8px;
  }
  .pagination svg {
    display: none;
  }
}
@media screen and (width < 24rem) {
  .pagination p {
    padding-inline: 16px;
  }
}
@media screen and (width < 21rem) {
  .pagination p {
    padding-inline: 8px;
  }
}

/* ------------------------------ /
/ Loading Spinner /
/ ------------------------------ */
/* main .message {
  display: grid;
  place-items: center;

  min-height: 400px;

  background-color: var(--mid-bg);
  border-radius: 16px;
  box-shadow: var(--shadow);
} */

main:has(.loader, .error) {
  display: grid;
  place-items: center;

  min-height: 400px;

  background-color: var(--mid-bg);
  border-radius: 16px;
  box-shadow: var(--shadow);
}

.loader {
  display: inline-block;
  position: relative;

  width: 160px;
  aspect-ratio: 1;
  border-radius: 50%;

  border-top: 8px solid #fff;
  border-right: 8px solid transparent;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 160px;
  aspect-ratio: 1;
  border-radius: 50%;

  border-left: 6px solid var(--accent-clr);
  border-bottom: 6px solid transparent;
  animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ------------------------------ /
/ Error Message /
/ ------------------------------ */
.error {
  text-align: center;
  color: var(--fg-bright);
}
.error .message-header {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;

  color: var(--accent-clr);
  margin-block-end: 4px;
}
.error p {
  padding-inline: 16px;
}

/* ------------------------------ /
/ Footer /
/ ------------------------------ */
footer {
  text-align: center;
  color: var(--fg-subtle);

  box-shadow: var(--shadow);
  background-color: var(--mid-bg);

  padding: 16px 8px;
  border-radius: 16px;
  margin-top: auto;
}

footer a:focus-visible {
  outline: 2px solid var(--accent-clr);
}

/* ------------------------------ */
/* Modal */
/* ------------------------------ */
#overlay {
  align-content: center;

  position: fixed;
  inset: 0;
  margin: auto;
  z-index: 200;

  backdrop-filter: blur(8px);
  background-color: var(--overlay-bg);

  animation: disappear 0.3s forwards;
}
#overlay.fade-in {
  animation: appear 0.3s forwards;
}
@keyframes disappear {
  from {
    display: grid;
    opacity: 1;
  }
  to {
    display: none;
    opacity: 0;
  }
}
@keyframes appear {
  from {
    opacity: 0;
    display: none;
  }
  to {
    opacity: 1;
    display: grid;
  }
}

#modal {
  position: relative;

  background-color: var(--modal-bg);
  box-shadow: var(--shadow), var(--card-shadow);

  border-radius: 16px;
  overflow: hidden;

  transition: transform 0.6s ease-out, opacity 0.5s ease-out;
}
#modal.fade-out {
  transform: scale(0.4);
  opacity: 0;
}

#modalBody {
  max-height: 80vh;
  max-height: 80svh;
  overflow-y: auto;
}
#modalBody:has(.loader, .error) {
  display: grid;
  place-items: center;
  min-height: 400px;

  background-color: var(--mid-bg);
  overflow: hidden;
}
@media screen and (width < 48rem) {
  #modalBody {
    max-height: 90vh;
    max-height: 90svh;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-image: var(--gradient-main);
  padding: 24px 32px;
  border-bottom: 1px solid var(--card-border);
  position: relative;
}
.modal-header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--fg-bright);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Close Button */
.close-btn {
  display: grid;
  place-items: center;
  position: relative;

  width: 48px;
  aspect-ratio: 1;
  border-radius: 50%;

  cursor: pointer;
  color: var(--fg-bright);

  backdrop-filter: blur(10px);
  background-color: var(--card-front);
  outline: transparent;

  transition: box-shadow 0.2s ease-out, transform var(--trans);
}
.close-btn:is(:hover, :focus-visible) {
  transform: scale(1.05);
  box-shadow: var(--shadow);
}
.close-btn svg {
  width: 1lh;
}
.close-btn .solid {
  position: absolute;
  inset: 0;
  margin: auto;

  opacity: 0;
  transition: opacity var(--trans);
}
.close-btn:is(:hover, :focus-visible) .solid {
  opacity: 1;
}
@media screen and (width < 28rem) {
  .modal-header {
    padding-inline: 16px;
  }
  .modal-header h1 {
    font-size: 1.5rem;
  }

  .close-btn {
    width: 40px;
  }
  .close-btn svg {
    width: 0.8lh;
  }
}

.modal-content {
  padding: 32px;
}
@media screen and (width < 28rem) {
  .modal-content {
    padding-inline: 16px;
  }
}

/* Game Thumbnail Styling */
.game-thumbnail {
  overflow: hidden;
}
.game-thumbnail img {
  min-width: 100%;

  box-shadow: var(--shadow);
  outline: transparent;

  filter: grayscale(0.4);
  transition: filter var(--trans), scale var(--trans);
}
.game-thumbnail img:is(:hover, :focus-visible) {
  filter: grayscale(0);
  scale: 1.05;
}
@media screen and (31rem < width) and (width < 62rem) {
  .game-thumbnail img {
    min-width: 60%;
    margin-inline: auto;
  }
}

/* Game Details Styling */
.game-details h2 {
  font-size: 1.6rem;
  font-weight: 700;

  margin-bottom: 16px;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
@media screen and (width < 30rem) {
  .game-details h2 {
    font-size: 1.4rem;
  }
}

/* Meta Items styling */
.game-meta {
  row-gap: 24px;
}
.meta-item {
  min-height: 100%;
  background-color: var(--card-front);

  padding: 12px 16px;
  border: 2px solid var(--card-border);
  border-radius: 8px;
  outline: transparent;

  transition: background-color var(--trans), border-color var(--trans),
    transform var(--trans);
}
.meta-item:is(:hover, :focus-visible) {
  transform: translateY(-2px);
  border-color: var(--accent-clr);
  background-color: var(--light-bg);
}

.meta-label {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--accent-clr-subtle);

  margin-bottom: 4px;
}
.meta-value {
  font-weight: 500;
  color: var(--fg-bright);
}

.description-section {
  margin-block: 24px;
  padding-block: 24px;
  border-block: 1px solid var(--card-border);
}

.game-details h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent-clr-subtle);

  margin-bottom: 16px;
}

.description-text {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--fg-subtle);

  max-inline-size: 65ch;
  text-wrap: balance;
}

.game-link {
  display: inline-block;
  padding: 8px 24px;
  border-radius: 100vw;
  font-weight: 600;

  color: var(--fg-bright);
  border: 2px solid var(--accent-clr);
  background-color: var(--mid-bg);

  transition-property: scale, color, border, background-color, box-shadow;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.game-link:is(:hover, :focus-visible) {
  color: var(--accent-clr);
  border: 2px solid var(--accent-clr);
  background-color: var(--accent-clr-dark);
  scale: 1.05;
  box-shadow: var(--card-shadow);
}
